{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@stores/*": [
        "stores/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@common/*": [
        "common/*"
      ]
    }
  }
}